{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "strictNullChecks": true,
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ]
}
